<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitoramento de Energia + Produção</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* ... (COPIAR O MESMO CSS DO ANTERIOR) ... */
        /* Por brevidade, vou manter o mesmo CSS - não mudou */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: #e0e0e0;
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        h1 {
            color: #4fc3f7;
            margin-bottom: 10px;
            font-size: 2.5rem;
        }
        
        .subtitle {
            color: #bbbbbb;
            font-size: 1.1rem;
        }
        
        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.4);
            padding: 12px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            border: 1px solid rgba(79, 195, 247, 0.3);
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #4caf50;
            box-shadow: 0 0 8px #4caf50;
            animation: pulse 2s infinite;
        }
        
        .status-dot.error {
            background-color: #f44336;
            box-shadow: 0 0 8px #f44336;
            animation: none;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .last-update {
            color: #aaaaaa;
            font-size: 0.9rem;
        }
        
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .tab {
            padding: 12px 24px;
            background: rgba(30, 30, 46, 0.8);
            border: 1px solid rgba(79, 195, 247, 0.3);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .tab:hover {
            background: rgba(40, 40, 60, 0.9);
            transform: translateY(-2px);
        }
        
        .tab.active {
            background: rgba(79, 195, 247, 0.2);
            border-color: #4fc3f7;
            color: #4fc3f7;
            box-shadow: 0 4px 12px rgba(79, 195, 247, 0.2);
        }
        
        .content {
            display: none;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            min-height: 500px;
        }
        
        .content.active {
            display: block;
            animation: fadeIn 0.5s;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .section-title {
            color: #4fc3f7;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(79, 195, 247, 0.3);
            font-size: 1.5rem;
        }
        
        .data-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .data-card {
            background: rgba(20, 20, 35, 0.8);
            border-radius: 8px;
            padding: 15px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: transform 0.2s;
        }
        
        .data-card:hover {
            transform: translateY(-3px);
            border-color: rgba(79, 195, 247, 0.4);
        }
        
        .card-title {
            color: #bbbbbb;
            font-size: 0.9rem;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .card-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 5px;
        }
        
        .card-min-max {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            color: #aaaaaa;
        }
        
        .min-value {
            color: #ff9800;
        }
        
        .max-value {
            color: #4caf50;
        }
        
        .unit {
            color: #4fc3f7;
            font-size: 0.9rem;
            margin-left: 5px;
        }
        
        .alert {
            background: rgba(244, 67, 54, 0.2);
            border: 1px solid #f44336;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 20px;
            color: #ffcdd2;
        }
        
        .alert-title {
            color: #f44336;
            font-weight: bold;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .alert-icon {
            font-size: 1.2rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            overflow: hidden;
        }
        
        th {
            background: rgba(79, 195, 247, 0.2);
            color: #4fc3f7;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 1px solid rgba(79, 195, 247, 0.3);
        }
        
        td {
            padding: 10px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        tr:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .null-value {
            color: #757575;
            font-style: italic;
        }
        
        .zero-value {
            color: #ff9800;
            font-weight: bold;
        }
        
        .warning {
            color: #ff9800;
            font-weight: bold;
        }
        
        .critical {
            color: #f44336;
            font-weight: bold;
        }
        
        .tariff-active {
            background: rgba(76, 175, 80, 0.2);
            border: 1px solid #4caf50;
            color: #4caf50;
            padding: 5px 10px;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #777777;
            font-size: 0.9rem;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #4fc3f7;
        }
        
        .spinner {
            border: 4px solid rgba(79, 195, 247, 0.3);
            border-top: 4px solid #4fc3f7;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-bottom: 30px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 15px;
        }
        
        .chart-info {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9rem;
            color: #aaaaaa;
        }
        
        .chart-legend {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }
        
        .energy-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .energy-card {
            background: rgba(20, 20, 35, 0.8);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            text-align: center;
        }
        
        .energy-card h3 {
            color: #4fc3f7;
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        
        .energy-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #ffffff;
            margin: 10px 0;
        }
        
        .energy-label {
            color: #bbbbbb;
            font-size: 0.9rem;
            text-transform: uppercase;
        }
        
        .energy-tariff-tables {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }
        
        .tariff-table {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
        }
        
        .tariff-table h3 {
            color: #4fc3f7;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .tariff-badge {
            background: rgba(79, 195, 247, 0.2);
            color: #4fc3f7;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .production-badge {
            background: rgba(255, 152, 0, 0.2);
            color: #ff9800;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.9rem;
            margin-left: 10px;
        }
        
        .simulation-controls {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .simulation-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .simulation-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #ff9800;
            animation: pulse 2s infinite;
        }
        
        .simulation-label {
            color: #ff9800;
            font-weight: bold;
        }
        
        .simulation-params {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .param-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .param-label {
            font-size: 0.8rem;
            color: #aaaaaa;
            margin-bottom: 3px;
        }
        
        .param-value {
            font-weight: bold;
            color: #4fc3f7;
        }
        
        @media (max-width: 768px) {
            .data-grid {
                grid-template-columns: 1fr;
            }
            
            .chart-container {
                height: 250px;
            }
            
            .energy-tariff-tables {
                grid-template-columns: 1fr;
            }
            
            .simulation-params {
                flex-direction: column;
                align-items: flex-start;
            }
            
            h1 {
                font-size: 1.8rem;
            }
            
            .tabs {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>⚡ Monitoramento de Energia Elétrica</h1>
            <p class="subtitle">Dispositivo: 192.168.0.100 | Simulação de Produção (WinCC Runtime) | Atualização automática a cada 15 segundos</p>
        </header>
        
        <div class="status-bar">
            <div class="status-indicator">
                <div class="status-dot" id="statusDot"></div>
                <span id="statusText">Conectado</span>
            </div>
            <div class="last-update">
                Última atualização: <span id="lastUpdate">--</span>
            </div>
        </div>
        
        <!-- Controles de Simulação -->
        <div class="simulation-controls">
            <div class="simulation-info">
                <div class="simulation-dot"></div>
                <span class="simulation-label">MODO SIMULAÇÃO ATIVO</span>
                <span style="color: #aaa; font-size: 0.9rem;">(Valores de produção são simulados, não reais)</span>
            </div>
            <div class="simulation-params">
                <div class="param-item">
                    <span class="param-label">Turno</span>
                    <span class="param-value" id="shiftInfo">--</span>
                </div>
                <div class="param-item">
                    <span class="param-label">Produção Média</span>
                    <span class="param-value" id="avgProduction">-- ton/h</span>
                </div>
                <div class="param-item">
                    <span class="param-label">Eficiência</span>
                    <span class="param-value" id="efficiency">-- kWh/ton</span>
                </div>
            </div>
        </div>
        
        <div class="tabs">
            <div class="tab active" data-tab="extreme">Valores Extremos</div>
            <div class="tab" data-tab="instant">Valores Instantâneos</div>
            <div class="tab" data-tab="charts">Gráficos</div>
            <div class="tab" data-tab="energy">Energia</div>
            <div class="tab" data-tab="production">Produção</div>
            <div class="tab" data-tab="alerts">Alertas</div>
        </div>
        
        <div id="extreme" class="content active">
            <h2 class="section-title">📊 Valores Extremos (Máximos e Mínimos)</h2>
            <div id="extremeContent">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Carregando dados...</p>
                </div>
            </div>
        </div>
        
        <div id="instant" class="content">
            <h2 class="section-title">📈 Valores Instantâneos</h2>
            <div id="instantContent">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Carregando dados...</p>
                </div>
            </div>
        </div>
        
        <div id="charts" class="content">
            <h2 class="section-title">📉 Gráficos em Tempo Real</h2>
            <div class="chart-info">
                <p>Atualização automática a cada 15 segundos</p>
                <div class="chart-legend">
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #f44336;"></div>
                        <span>Fase 1</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #4caf50;"></div>
                        <span>Fase 2</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #2196f3;"></div>
                        <span>Fase 3</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background-color: #ff9800;"></div>
                        <span>Produção (ton/h)</span>
                    </div>
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="voltageChart"></canvas>
            </div>
            
            <div class="chart-container">
                <canvas id="powerChart"></canvas>
            </div>
            
            <div class="chart-container">
                <canvas id="productionChart"></canvas>
            </div>
        </div>
        
        <div id="energy" class="content">
            <h2 class="section-title">🔋 Medição de Energia (Contador)</h2>
            <div id="energyContent">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Carregando dados do contador...</p>
                </div>
            </div>
        </div>
        
        <div id="production" class="content">
            <h2 class="section-title">🏭 Produção Industrial</h2>
            <div id="productionContent">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Carregando dados de produção...</p>
                </div>
            </div>
        </div>
        
        <div id="alerts" class="content">
            <h2 class="section-title">⚠️ Alertas e Anomalias</h2>
            <div id="alertsContent">
                <div class="loading">
                    <div class="spinner"></div>
                    <p>Analisando dados...</p>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Sistema de Monitoramento de Energia | Step 3.5 Flash | Dados obtidos de: 192.168.0.100</p>
            <p style="margin-top: 5px; font-size: 0.8rem;">Nota: O dispositivo mostra data de 2023 - verifique o relógio interno! | Produção: MODO SIMULAÇÃO</p>
        </footer>
    </div>

    <script>
        // ==================== CONFIGURAÇÕES ====================
        // MODO DE OPERAÇÃO: 'real' ou 'simulation'
        const OPERATION_MODE = 'real'; // Altere para 'real' quando conectar ao WinCC
        
        // URL para dados reais (quando OPERATION_MODE = 'real')
        const BASE_URL = "http://192.168.0.100/data.json";
        
        // Configuração da simulação
        const PRODUCTION_CONFIG = {
            baseProduction: 120,      // ton/h (produção média)
            amplitude: 40,            // variação máxima ± (ton/h)
            cyclePeriod: 3600,        // período do ciclo em segundos (1 hora)
            noiseLevel: 5,            // ruído aleatório ± (ton/h)
            shiftDuration: 8 * 3600,  // duração do turno em segundos (8h)
            startHour: 6,             // início do turno (6h da manhã)
        };
        
        const UPDATE_INTERVAL = 15000; // 15 segundos
        const MAX_DATA_POINTS = 30; // Número máximo de pontos no gráfico
        
        // ==================== ESTADO ====================
        let lastExtremeData = null;
        let lastInstantData = null;
        let lastCounterData = null;
        let productionHistory = [];
        let lastProductionValue = 0;
        
        // ==================== ELEMENTOS DOM ====================
        const statusDot = document.getElementById('statusDot');
        const statusText = document.getElementById('statusText');
        const lastUpdateSpan = document.getElementById('lastUpdate');
        const extremeContent = document.getElementById('extremeContent');
        const instantContent = document.getElementById('instantContent');
        const energyContent = document.getElementById('energyContent');
        const productionContent = document.getElementById('productionContent');
        const alertsContent = document.getElementById('alertsContent');
        
        // ==================== GRÁFICOS ====================
        let voltageChart, powerChart, productionChart;
        
        let voltageData = {
            labels: [],
            datasets: [
                { label: 'V_L1 (V)', data: [], borderColor: '#f44336', backgroundColor: 'rgba(244, 67, 54, 0.1)', tension: 0.3, fill: true },
                { label: 'V_L2 (V)', data: [], borderColor: '#4caf50', backgroundColor: 'rgba(76, 175, 80, 0.1)', tension: 0.3, fill: true },
                { label: 'V_L3 (V)', data: [], borderColor: '#2196f3', backgroundColor: 'rgba(33, 150, 243, 0.1)', tension: 0.3, fill: true }
            ]
        };
        
        let powerData = {
            labels: [],
            datasets: [{
                label: 'P_SUM (kW)', data: [], borderColor: '#ff9800', backgroundColor: 'rgba(255, 152, 0, 0.2)', tension: 0.3, fill: true
            }]
        };
        
        let productionData = {
            labels: [],
            datasets: [{
                label: 'Produção (ton/h)', data: [], borderColor: '#9c27b0', backgroundColor: 'rgba(156, 39, 176, 0.2)', tension: 0.3, fill: true
            }]
        };
        
        // Configurar Chart.js
        Chart.defaults.color = '#e0e0e0';
        Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.1)';
        Chart.defaults.plugins.tooltip = {
            backgroundColor: 'rgba(0, 0, 0, 0.8)',
            titleColor: '#4fc3f7',
            bodyColor: '#e0e0e0',
            borderColor: 'rgba(79, 195, 247, 0.3)',
            borderWidth: 1,
            padding: 10,
            displayColors: true
        };
        
        // ==================== FUNÇÕES DE SIMULAÇÃO ====================
        
        function getCurrentShift() {
            const now = new Date();
            const currentHour = now.getHours();
            const minutes = now.getMinutes();
            const seconds = now.getSeconds();
            const currentTimeSeconds = currentHour * 3600 + minutes * 60 + seconds;
            const startTimeSeconds = PRODUCTION_CONFIG.startHour * 3600;
            const timeSinceStart = currentTimeSeconds - startTimeSeconds;
            const normalizedTime = timeSinceStart < 0 ? timeSinceStart + 24 * 3600 : timeSinceStart;
            
            if (normalizedTime >= 0 && normalizedTime <= PRODUCTION_CONFIG.shiftDuration) {
                return "Produção";
            } else {
                return "Parada";
            }
        }
        
        function simulateProduction() {
            const shift = getCurrentShift();
            if (shift === "Parada") return 0;
            
            const now = new Date();
            const secondsSinceStart = (now.getHours() * 3600 + now.getMinutes() * 60 + now.getSeconds()) 
                - (PRODUCTION_CONFIG.startHour * 3600);
            if (secondsSinceStart < 0) secondsSinceStart += 24 * 3600;
            
            const cyclePhase = (secondsSinceStart / PRODUCTION_CONFIG.cyclePeriod) * 2 * Math.PI;
            const sineValue = Math.sin(cyclePhase);
            
            let rampFactor;
            if (secondsSinceStart < 600) {
                rampFactor = secondsSinceStart / 600;
            } else if (secondsSinceStart > PRODUCTION_CONFIG.shiftDuration - 600) {
                rampFactor = (PRODUCTION_CONFIG.shiftDuration - secondsSinceStart) / 600;
            } else {
                rampFactor = 1;
            }
            
            const baseValue = PRODUCTION_CONFIG.baseProduction + (sineValue * PRODUCTION_CONFIG.amplitude * 0.5);
            const noise = (Math.random() - 0.5) * PRODUCTION_CONFIG.noiseLevel * 2;
            let production = (baseValue * rampFactor) + noise;
            production = Math.max(0, Math.min(production, PRODUCTION_CONFIG.baseProduction + PRODUCTION_CONFIG.amplitude));
            
            return Math.round(production * 10) / 10;
        }
        
        function calculateProductionStats() {
            if (productionHistory.length === 0) {
                return { avg: 0, efficiency: 0, currentShift: "Desconhecido" };
            }
            
            const sum = productionHistory.reduce((a, b) => a + b, 0);
            const avg = sum / productionHistory.length;
            
            let efficiency = 0;
            if (lastInstantData && lastInstantData.INST_VALUES) {
                const pSum = getValue(lastInstantData.INST_VALUES, 'P_SUM');
                if (pSum && pSum > 0 && avg > 0) {
                    efficiency = pSum / avg;
                }
            }
            
            return {
                avg: avg.toFixed(1),
                efficiency: efficiency.toFixed(2),
                currentShift: getCurrentShift()
            };
        }
        
        // ==================== FUNÇÕES UTILITÁRIAS ====================
        
        function formatDateTime(dateString) {
            if (!dateString) return '--';
            const date = new Date(dateString);
            return date.toLocaleString('pt-BR', {
                day: '2-digit',
                month: '2-digit',
                year: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
        }
        
        function getValue(obj, key) {
            if (!obj || obj[key] === undefined) return null;
            const val = obj[key];
            if (typeof val === 'object' && val !== null && 'value' in val) {
                return val.value;
            }
            if (typeof val === 'object' && val !== null && 'total' in val) {
                return val.total;
            }
            return val;
        }
        
        function createDataCard(key, data) {
            if (data === null) {
                return `<div class="data-card"><div class="card-title">${key}</div><div class="card-value null-value">N/A</div></div>`;
            }
            
            let value, max, min, unit, valueClass;
            
            if (data.value !== undefined) {
                value = data.value;
                unit = data.unit || '';
                return `
                    <div class="data-card">
                        <div class="card-title">${key}</div>
                        <div class="card-value">${value} <span class="unit">${unit}</span></div>
                    </div>
                `;
            } else if (data.max !== undefined) {
                max = data.max;
                min = data.min;
                unit = data.unit || '';
                value = max;
                valueClass = (max === 0 && min === 0) ? 'zero-value' : '';
                return `
                    <div class="data-card">
                        <div class="card-title">${key}</div>
                        <div class="card-value ${valueClass}">${max} <span class="unit">${unit}</span></div>
                        <div class="card-min-max">
                            <span class="min-value">Min: ${min}</span>
                            <span class="max-value">Max: ${max}</span>
                        </div>
                    </div>
                `;
            } else if (data.total !== undefined) {
                value = data.total;
                unit = data.unit || '';
                return `
                    <div class="data-card">
                        <div class="card-title">${key}</div>
                        <div class="card-value">${value} <span class="unit">${unit}</span></div>
                    </div>
                `;
            } else {
                return `<div class="data-card"><div class="card-title">${key}</div><div class="card-value null-value">N/A</div></div>`;
            }
        }
        
        // ==================== PROCESSAMENTO DE DADOS ====================
        
        function processExtremeData(data) {
            console.log("Processando EXTREME_VALUES:", data);
            
            if (!data || !data.EXTREME_VALUES) {
                console.error("Dados EXTREME_VALUES inválidos:", data);
                return '<div class="alert">Dados inválidos ou indisponíveis</div>';
            }
            
            const ev = data.EXTREME_VALUES;
            const localTime = ev.LOCAL_TIME || '--';
            
            const importantKeys = [
                'V_L1', 'V_L2', 'V_L3', 'V_LN_AVG',
                'I_L1', 'I_L2', 'I_L3', 'I_AVG',
                'P_SUM', 'VA_SUM', 'PF_SUM',
                'FREQ', 'THDV_L1', 'THDV_L2', 'THDV_L3'
            ];
            
            let cardsHtml = '<div class="data-grid">';
            importantKeys.forEach(key => {
                if (ev[key] !== undefined) {
                    cardsHtml += createDataCard(key, ev[key]);
                }
            });
            cardsHtml += '</div>';
            
            let tableHtml = `
                <p><strong>Horário do dispositivo:</strong> ${formatDateTime(localTime)}</p>
                <table>
                    <thead>
                        <tr>
                            <th>Parâmetro</th>
                            <th>Máximo</th>
                            <th>Mínimo</th>
                            <th>Unidade</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            Object.keys(ev).sort().forEach(key => {
                if (key !== 'LOCAL_TIME') {
                    const val = ev[key];
                    if (val === null) {
                        tableHtml += `<tr><td>${key}</td><td colspan="3" class="null-value">N/A</td></tr>`;
                    } else if (typeof val === 'object' && val.max !== undefined) {
                        tableHtml += `
                            <tr>
                                <td>${key}</td>
                                <td>${val.max}</td>
                                <td>${val.min}</td>
                                <td>${val.unit}</td>
                            </tr>
                        `;
                    }
                }
            });
            
            tableHtml += '</tbody></table>';
            return cardsHtml + tableHtml;
        }
        
        function processInstantData(data) {
            console.log("Processando INST_VALUES:", data);
            
            if (!data || !data.INST_VALUES) {
                console.error("Dados INST_VALUES inválidos:", data);
                return '<div class="alert">Dados inválidos ou indisponíveis</div>';
            }
            
            const iv = data.INST_VALUES;
            const localTime = iv.LOCAL_TIME || '--';
            
            let cardsHtml = '<div class="data-grid">';
            const importantKeys = [
                'V_L1', 'V_L2', 'V_L3',
                'I_L1', 'I_L2', 'I_L3',
                'P_SUM', 'VA_SUM', 'PF_SUM',
                'FREQ', 'THDV_L1'
            ];
            
            importantKeys.forEach(key => {
                if (iv[key] !== undefined) {
                    cardsHtml += createDataCard(key, iv[key]);
                }
            });
            cardsHtml += '</div>';
            
            let tableHtml = `
                <p><strong>Horário do dispositivo:</strong> ${formatDateTime(localTime)}</p>
                <table>
                    <thead>
                        <tr>
                            <th>Parâmetro</th>
                            <th>Valor Atual</th>
                            <th>Unidade</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            Object.keys(iv).sort().forEach(key => {
                if (key !== 'LOCAL_TIME') {
                    const val = iv[key];
                    if (val === null) {
                        tableHtml += `<tr><td>${key}</td><td colspan="2" class="null-value">N/A</td></tr>`;
                    } else if (typeof val === 'object' && val.value !== undefined) {
                        tableHtml += `
                            <tr>
                                <td>${key}</td>
                                <td>${val.value}</td>
                                <td>${val.unit}</td>
                            </tr>
                        `;
                    }
                }
            });
            
            tableHtml += '</tbody></table>';
            return cardsHtml + tableHtml;
        }
        
        function processCounterData(data) {
            console.log("Processando COUNTER:", data);
            
            if (!data || !data.COUNTER) {
                console.error("Dados COUNTER inválidos:", data);
                return '<div class="alert">Dados do contador indisponíveis</div>';
            }
            
            const counter = data.COUNTER;
            const localTime = counter.LOCAL_TIME || '--';
            const actualTariff = counter.ACTUAL_TARIFF || 'N/A';
            
            const activeEnergy = counter.ACTIVE_ENERGY || {};
            const reactiveEnergy = counter.REACTIVE_ENERGY || {};
            const apparentEnergy = counter.APPARENT_ENERGY || {};
            
            function getTariffValue(obj, tariff, type) {
                if (!obj || !obj[type] || !obj[type][tariff] || obj[type][tariff].total === undefined) {
                    return { value: 0, unit: obj.unit || '' };
                }
                return {
                    value: obj[type][tariff].total,
                    unit: obj.unit || ''
                };
            }
            
            let totalActiveImport = 0, totalActiveExport = 0;
            let totalReactiveImport = 0, totalReactiveExport = 0;
            let totalApparent = 0;
            
            ['T1', 'T2'].forEach(tariff => {
                const activeImport = getTariffValue(activeEnergy, tariff, 'IMPORT');
                const activeExport = getTariffValue(activeEnergy, tariff, 'EXPORT');
                const reactiveImport = getTariffValue(reactiveEnergy, tariff, 'IMPORT');
                const reactiveExport = getTariffValue(reactiveEnergy, tariff, 'EXPORT');
                const apparent = getTariffValue(apparentEnergy, tariff, 'NET');
                
                totalActiveImport += activeImport.value;
                totalActiveExport += activeExport.value;
                totalReactiveImport += reactiveImport.value;
                totalReactiveExport += reactiveExport.value;
                totalApparent += apparent.value;
            });
            
            // Cálculo de custo (usando tarifas fixas)
            const TARIFAS_ENERGIA = {
                T1: { energia: 0.85, reativa: 0.30, bandeira: 0.00 },
                T2: { energia: 0.55, reativa: 0.15, bandeira: 0.00 }
            };
            
            const custoImportT1 = getTariffValue(activeEnergy, 'T1', 'IMPORT').value * TARIFAS_ENERGIA.T1.energia;
            const custoImportT2 = getTariffValue(activeEnergy, 'T2', 'IMPORT').value * TARIFAS_ENERGIA.T2.energia;
            const creditoExportT1 = getTariffValue(activeEnergy, 'T1', 'EXPORT').value * TARIFAS_ENERGIA.T1.energia;
            const creditoExportT2 = getTariffValue(activeEnergy, 'T2', 'EXPORT').value * TARIFAS_ENERGIA.T2.energia;
            const custoLiquido = (custoImportT1 + custoImportT2) - (creditoExportT1 + creditoExportT2);
            
            let html = `
                <div class="energy-summary">
                    <div class="energy-card">
                        <h3>Hora Local</h3>
                        <div class="energy-value">${formatDateTime(localTime).split(' ')[1]}</div>
                        <div class="energy-label">${localTime ? formatDateTime(localTime).split(' ')[0] : '--'}</div>
                    </div>
                    <div class="energy-card">
                        <h3>Tarifa Ativa</h3>
                        <div class="energy-value">${actualTariff}</div>
                        <div class="energy-label">${actualTariff === 'T1' ? 'Ponta' : 'Fora de Ponta'}</div>
                    </div>
                    <div class="energy-card">
                        <h3>Energia Ativa Total</h3>
                        <div class="energy-value">${totalActiveImport - totalActiveExport} <span style="font-size:1.5rem">kWh</span></div>
                        <div class="energy-label">Import - Export</div>
                    </div>
                    <div class="energy-card">
                        <h3>Custo Estimado</h3>
                        <div class="energy-value">R$ ${custoLiquido.toFixed(2)}</div>
                        <div class="energy-label">Sem impostos</div>
                    </div>
                </div>
            `;
            
            html += `
                <div class="energy-tariff-tables">
                    <div class="tariff-table">
                        <h3>Tarifa 1 (Ponta) ${actualTariff === 'T1' ? '<span class="tariff-active">ATIVA</span>' : ''}</h3>
                        <table>
                            <thead><tr><th>Tipo</th><th>Valor (kWh/kvarh/kVAh)</th></tr></thead>
                            <tbody>
                                <tr><td>Energia Ativa Import</td><td>${getTariffValue(activeEnergy, 'T1', 'IMPORT').value.toFixed(2)} kWh</td></tr>
                                <tr><td>Energia Ativa Export</td><td>${getTariffValue(activeEnergy, 'T1', 'EXPORT').value.toFixed(2)} kWh</td></tr>
                                <tr><td>Energia Reativa Import</td><td>${getTariffValue(reactiveEnergy, 'T1', 'IMPORT').value.toFixed(2)} kvarh</td></tr>
                                <tr><td>Energia Reativa Export</td><td>${getTariffValue(reactiveEnergy, 'T1', 'EXPORT').value.toFixed(2)} kvarh</td></tr>
                                <tr><td>Energia Aparente</td><td>${getTariffValue(apparentEnergy, 'T1', 'NET').value.toFixed(2)} kVAh</td></tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="tariff-table">
                        <h3>Tarifa 2 (Fora de Ponta) ${actualTariff === 'T2' ? '<span class="tariff-active">ATIVA</span>' : ''}</h3>
                        <table>
                            <thead><tr><th>Tipo</th><th>Valor (kWh/kvarh/kVAh)</th></tr></thead>
                            <tbody>
                                <tr><td>Energia Ativa Import</td><td>${getTariffValue(activeEnergy, 'T2', 'IMPORT').value.toFixed(2)} kWh</td></tr>
                                <tr><td>Energia Ativa Export</td><td>${getTariffValue(activeEnergy, 'T2', 'EXPORT').value.toFixed(2)} kWh</td></tr>
                                <tr><td>Energia Reativa Import</td><td>${getTariffValue(reactiveEnergy, 'T2', 'IMPORT').value.toFixed(2)} kvarh</td></tr>
                                <tr><td>Energia Reativa Export</td><td>${getTariffValue(reactiveEnergy, 'T2', 'EXPORT').value.toFixed(2)} kvarh</td></tr>
                                <tr><td>Energia Aparente</td><td>${getTariffValue(apparentEnergy, 'T2', 'NET').value.toFixed(2)} kVAh</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            `;
            
            html += `
                <div style="margin-top: 30px; padding: 20px; background: rgba(0,0,0,0.2); border-radius: 8px;">
                    <h3 style="color: #4fc3f7; margin-bottom: 15px;">ℹ️ Identificação do Dispositivo</h3>
                    <div class="data-grid">
                        <div class="data-card">
                            <div class="card-title">Identificação na Planta</div>
                            <div class="card-value null-value">N/A</div>
                            <div class="card-min-max"><span>Não disponível na resposta</span></div>
                        </div>
                        <div class="data-card">
                            <div class="card-title">Identificação Local</div>
                            <div class="card-value null-value">N/A</div>
                            <div class="card-min-max"><span>Não disponível na resposta</span></div>
                        </div>
                    </div>
                </div>
            `;
            
            return html;
        }
        
        // ==================== FUNÇÃO processProductionData (DEFINIDA!) ====================
        function processProductionData(productionValue) {
            const shift = getCurrentShift();
            const stats = calculateProductionStats();
            
            let html = `
                <div class="energy-summary">
                    <div class="energy-card" style="border-color: #ff9800; background: rgba(255, 152, 0, 0.1);">
                        <h3>Produção Atual</h3>
                        <div class="energy-value" style="color: #ff9800;">
                            ${productionValue.toFixed(1)} <span style="font-size:1.5rem">ton/h</span>
                        </div>
                        <div class="energy-label">Turno: ${shift}</div>
                    </div>
                    
                    <div class="energy-card">
                        <h3>Produção Média</h3>
                        <div class="energy-value">${stats.avg} <span style="font-size:1.5rem">ton/h</span></div>
                        <div class="energy-label">Últimas ${productionHistory.length} leituras</div>
                    </div>
                    
                    <div class="energy-card">
                        <h3>Eficiência Energética</h3>
                        <div class="energy-value">${stats.efficiency} <span style="font-size:1.5rem">kWh/ton</span></div>
                        <div class="energy-label">Consumo por tonelada</div>
                    </div>
                    
                    <div class="energy-card">
                        <h3>Status do Simulador</h3>
                        <div class="energy-value" style="font-size: 1.5rem; color: #4fc3f7;">🟢 ATIVO</div>
                        <div class="energy-label">Modo de simulação ligado</div>
                    </div>
                </div>
            `;
            
            html += `
                <div class="tariff-table" style="margin-top: 30px; background: rgba(0,0,0,0.2); border-radius: 8px; padding: 20px;">
                    <h3 style="color: #4fc3f7; margin-bottom: 15px;">📈 Histórico de Produção (última hora)</h3>
                    <div class="chart-container" style="height: 250px; margin-bottom: 0;">
                        <canvas id="productionHistoryChart"></canvas>
                    </div>
                </div>
            `;
            
            html += `
                <div class="tariff-table" style="margin-top: 30px; background: rgba(0,0,0,0.2); border-radius: 8px; padding: 20px;">
                    <h3 style="color: #4fc3f7; margin-bottom: 15px;">📊 Estatísticas de Produção</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Métrica</th>
                                <th>Valor</th>
                                <th>Observação</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Turno Atual</td>
                                <td><strong>${shift}</strong></td>
                                <td>${shift === "Produção" ? "Processo em operação" : "Fora do horário de produção"}</td>
                            </tr>
                            <tr>
                                <td>Produção Média</td>
                                <td><strong>${stats.avg} ton/h</strong></td>
                                <td>Baseado em ${productionHistory.length} amostras</td>
                            </tr>
                            <tr>
                                <td>Eficiência Energética</td>
                                <td><strong>${stats.efficiency} kWh/ton</strong></td>
                                <td>Consumo por tonelada produzida</td>
                            </tr>
                            <tr>
                                <td>Capacidade Nominal</td>
                                <td><strong>${(PRODUCTION_CONFIG.baseProduction + PRODUCTION_CONFIG.amplitude).toFixed(1)} ton/h</strong></td>
                                <td>Máxima teórica</td>
                            </tr>
                            <tr>
                                <td>Utilização Atual</td>
                                <td><strong>${((productionValue / (PRODUCTION_CONFIG.baseProduction + PRODUCTION_CONFIG.amplitude)) * 100).toFixed(1)}%</strong></td>
                                <td>Da capacidade nominal</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            `;
            
            html += `
                <div style="margin-top: 20px; padding: 15px; background: rgba(0,0,0,0.2); border-radius: 8px; font-size: 0.9rem; color: #aaa;">
                    <p><strong>ℹ️ Sobre a Simulação:</strong></p>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Os valores de produção são <strong>simulados</strong>, não reais (ainda não conectado ao WinCC)</li>
                        <li>Simulação baseada em turno de ${PRODUCTION_CONFIG.shiftDuration/3600} horas (das ${PRODUCTION_CONFIG.startHour}h às ${(PRODUCTION_CONFIG.startHour + PRODUCTION_CONFIG.shiftDuration/3600) % 24}h)</li>
                        <li>Variação senoidal para simular ciclo natural de produção</li>
                        <li>Ruído aleatório para simular variações reais do processo</li>
                        <li>Para conectar ao WinCC Runtime, substitua a função <code>simulateProduction()</code> pela leitura real via OPC UA ou API</li>
                    </ul>
                </div>
            `;
            
            return html;
        }
        
        // ==================== GRÁFICOS ====================
        
        function initCharts() {
            const ctxVoltage = document.getElementById('voltageChart');
            const ctxPower = document.getElementById('powerChart');
            const ctxProduction = document.getElementById('productionChart');
            
            if (!ctxVoltage || !ctxPower || !ctxProduction) {
                console.error("Canvas elements not found!");
                return;
            }
            
            voltageChart = new Chart(ctxVoltage.getContext('2d'), {
                type: 'line',
                data: voltageData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: { duration: 500 },
                    scales: {
                        y: { beginAtZero: false, title: { display: true, text: 'Tensão (V)' } },
                        x: { title: { display: true, text: 'Hora' } }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Tensão por Fase (V)',
                            color: '#4fc3f7',
                            font: { size: 16 }
                        }
                    }
                }
            });
            
            powerChart = new Chart(ctxPower.getContext('2d'), {
                type: 'line',
                data: powerData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: { duration: 500 },
                    scales: {
                        y: { beginAtZero: true, title: { display: true, text: 'Potência (kW)' } },
                        x: { title: { display: true, text: 'Hora' } }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Potência Total (kW)',
                            color: '#4fc3f7',
                            font: { size: 16 }
                        }
                    }
                }
            });
            
            productionChart = new Chart(ctxProduction.getContext('2d'), {
                type: 'line',
                data: productionData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: { duration: 500 },
                    scales: {
                        y: { beginAtZero: true, title: { display: true, text: 'Produção (ton/h)' } },
                        x: { title: { display: true, text: 'Hora' } }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'Produção (ton/h)',
                            color: '#4fc3f7',
                            font: { size: 16 }
                        }
                    }
                }
            });
        }
        
        function updateCharts(instantData) {
            if (!instantData || !instantData.INST_VALUES) {
                console.warn("Sem dados instantâneos para gráficos");
                return;
            }
            
            const iv = instantData.INST_VALUES;
            const now = new Date().toLocaleTimeString('pt-BR', { 
                hour: '2-digit', minute: '2-digit', second: '2-digit' 
            });
            
            // Tensão
            voltageData.labels.push(now);
            ['V_L1', 'V_L2', 'V_L3'].forEach((phase, i) => {
                const value = getValue(iv, phase);
                voltageData.datasets[i].data.push(value);
            });
            
            // Potência
            powerData.labels.push(now);
            const pSum = getValue(iv, 'P_SUM');
            powerData.datasets[0].data.push(pSum);
            
            // Manter limite
            if (voltageData.labels.length > MAX_DATA_POINTS) {
                voltageData.labels.shift();
                voltageData.datasets.forEach(ds => ds.data.shift());
            }
            if (powerData.labels.length > MAX_DATA_POINTS) {
                powerData.labels.shift();
                powerData.datasets.forEach(ds => ds.data.shift());
            }
            
            // Atualizar gráficos
            if (voltageChart) voltageChart.update('none');
            if (powerChart) powerChart.update('none');
        }
        
        function updateProductionChart(production) {
            const now = new Date().toLocaleTimeString('pt-BR', { 
                hour: '2-digit', minute: '2-digit', second: '2-digit' 
            });
            
            productionData.labels.push(now);
            productionData.datasets[0].data.push(production);
            
            if (productionData.labels.length > MAX_DATA_POINTS) {
                productionData.labels.shift();
                productionData.datasets[0].data.shift();
            }
            
            if (productionChart) productionChart.update('none');
        }
        
        // ==================== ALERTAS ====================
        
        function generateAlerts(extremeData, instantData, counterData, production) {
            const alerts = [];
            
            if (extremeData && extremeData.EXTREME_VALUES && extremeData.EXTREME_VALUES.LOCAL_TIME) {
                const deviceDate = new Date(extremeData.EXTREME_VALUES.LOCAL_TIME);
                const now = new Date();
                const diffYears = now.getFullYear() - deviceDate.getFullYear();
                if (diffYears > 1) {
                    alerts.push({
                        type: 'critical',
                        title: 'Relógio do dispositivo desatualizado',
                        message: `O dispositivo está com data de ${deviceDate.getFullYear()} (diferença de ${diffYears} anos).`
                    });
                }
            }
            
            if (extremeData && extremeData.EXTREME_VALUES && extremeData.EXTREME_VALUES.FREQ) {
                const freq = extremeData.EXTREME_VALUES.FREQ;
                if (freq.max > 61 || freq.min < 59) {
                    alerts.push({
                        type: 'warning',
                        title: 'Frequência fora da faixa ideal',
                        message: `Frequência variando entre ${freq.min}Hz e ${freq.max}Hz.`
                    });
                }
            }
            
            if (production !== null) {
                const shift = getCurrentShift();
                if (shift === "Produção" && production === 0) {
                    alerts.push({
                        type: 'critical',
                        title: 'Produção zerada durante turno',
                        message: 'O sistema está em turno de produção mas a taxa é zero. Verifique o processo!'
                    });
                }
                
                if (production > PRODUCTION_CONFIG.baseProduction + PRODUCTION_CONFIG.amplitude * 0.9) {
                    alerts.push({
                        type: 'warning',
                        title: 'Produção próxima do limite',
                        message: `Produção atual: ${production.toFixed(1)} ton/h (máx: ${(PRODUCTION_CONFIG.baseProduction + PRODUCTION_CONFIG.amplitude).toFixed(1)})`
                    });
                }
            }
            
            return alerts;
        }
        
        // ==================== REQUISIÇÃO COM FALLBACK ====================
        
        async function fetchDataWithFallback(type) {
            // Se modo simulação, retorna null para dados do medidor
            if (OPERATION_MODE === 'simulation') {
                console.log(`Modo simulação: ignorando requisição para ${type}`);
                return null;
            }
            
            const url = `${BASE_URL}?type=${type}&_=${Date.now()}`;
            console.log(`Buscando ${type} de ${url}`);
            
            try {
                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), 10000); // 10 segundos timeout
                
                const response = await fetch(url, { 
                    signal: controller.signal,
                    mode: 'cors',
                    cache: 'no-cache'
                });
                
                clearTimeout(timeoutId);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                console.log(`Dados recebidos para ${type}:`, data);
                return data;
            } catch (error) {
                console.error(`Erro ao buscar ${type}:`, error.message);
                return null; // Retorna null para fallback
            }
        }
        
        // ==================== ATUALIZAÇÃO PRINCIPAL ====================
        
        async function updateAllData() {
            console.log("=== Iniciando atualização ===");
            const now = new Date();
            lastUpdateSpan.textContent = now.toLocaleTimeString('pt-BR');
            
            // 1. Buscar dados do medidor (se modo real)
            const extremeData = OPERATION_MODE === 'real' ? await fetchDataWithFallback('EXTREME_VALUES') : null;
            const instantData = OPERATION_MODE === 'real' ? await fetchDataWithFallback('INST_VALUES') : null;
            const counterData = OPERATION_MODE === 'real' ? await fetchDataWithFallback('COUNTER') : null;
            
            // 2. Processar e exibir dados do medidor (se disponíveis)
            if (extremeData) {
                lastExtremeData = extremeData;
                extremeContent.innerHTML = processExtremeData(extremeData);
            } else {
                extremeContent.innerHTML = `
                    <div class="alert">
                        <div class="alert-title"><span class="alert-icon">⚠️</span> Modo Simulação Ativo</div>
                        <p>Os dados do medidor estão desabilitados. Para ver dados reais, altere OPERATION_MODE para 'real' no código.</p>
                    </div>
                `;
            }
            
            if (instantData) {
                lastInstantData = instantData;
                instantContent.innerHTML = processInstantData(instantData);
                updateCharts(instantData);
            } else {
                instantContent.innerHTML = `
                    <div class="alert">
                        <div class="alert-title"><span class="alert-icon">⚠️</span> Modo Simulação Ativo</div>
                        <p>Os dados do medidor estão desabilitados. Para ver dados reais, altere OPERATION_MODE para 'real' no código.</p>
                    </div>
                `;
            }
            
            if (counterData) {
                lastCounterData = counterData;
                energyContent.innerHTML = processCounterData(counterData);
            } else {
                energyContent.innerHTML = `
                    <div class="alert">
                        <div class="alert-title"><span class="alert-icon">⚠️</span> Modo Simulação Ativo</div>
                        <p>Os dados do contador estão desabilitados. Para ver dados reais, altere OPERATION_MODE para 'real' no código.</p>
                    </div>
                `;
            }
            
            // 3. Simulação de produção (SEMPRE ativa)
            const production = simulateProduction();
            lastProductionValue = production;
            productionHistory.push(production);
            if (productionHistory.length > MAX_DATA_POINTS * 2) {
                productionHistory.shift();
            }
            updateProductionChart(production);
            productionContent.innerHTML = processProductionData(production);
            
            // 4. Atualizar informações de simulação no topo
            const stats = calculateProductionStats();
            document.getElementById('shiftInfo').textContent = stats.currentShift;
            document.getElementById('avgProduction').textContent = `${stats.avg} ton/h`;
            document.getElementById('efficiency').textContent = `${stats.efficiency} kWh/ton`;
            
            // 5. Alertas
            const alerts = generateAlerts(extremeData, instantData, counterData, production);
            if (alerts.length === 0) {
                alertsContent.innerHTML = `
                    <div style="text-align: center; padding: 40px; color: #4caf50;">
                        <div style="font-size: 3rem; margin-bottom: 15px;">✅</div>
                        <h3>Todos os parâmetros dentro da faixa normal</h3>
                        <p>Nenhum alerta ou anomalia detectada no momento.</p>
                    </div>
                `;
            } else {
                let alertsHtml = '';
                alerts.forEach(alert => {
                    alertsHtml += `
                        <div class="alert" style="border-color: ${alert.type === 'critical' ? '#f44336' : '#ff9800'}; background: ${alert.type === 'critical' ? 'rgba(244, 67, 54, 0.2)' : 'rgba(255, 152, 0, 0.2)'};">
                            <div class="alert-title" style="color: ${alert.type === 'critical' ? '#f44336' : '#ff9800'};">
                                <span class="alert-icon">${alert.type === 'critical' ? '🔴' : '🟠'}</span>
                                ${alert.title}
                            </div>
                            <p>${alert.message}</p>
                        </div>
                    `;
                });
                alertsContent.innerHTML = alertsHtml;
            }
            
            // 6. Status
            if (OPERATION_MODE === 'real' && extremeData && instantData && counterData) {
                statusDot.classList.remove('error');
                statusText.textContent = 'Conectado (Dados Reais)';
                statusText.style.color = '#4caf50';
            } else if (OPERATION_MODE === 'simulation') {
                statusDot.classList.remove('error');
                statusText.textContent = 'Simulação Ativa';
                statusText.style.color = '#ff9800';
            } else {
                statusDot.classList.add('error');
                statusText.textContent = 'Erro de conexão';
                statusText.style.color = '#f44336';
            }
            
            console.log("=== Atualização concluída ===");
        }
        
        // ==================== INICIALIZAÇÃO ====================
        
        document.addEventListener('DOMContentLoaded', () => {
            console.log("Página carregada. Modo:", OPERATION_MODE);
            
            initCharts();
            
            // Primeira atualização
            updateAllData();
            
            // Intervalo
            setInterval(updateAllData, UPDATE_INTERVAL);
            
            // Tentar reconectar se erro (apenas para modo real)
            setTimeout(() => {
                if (OPERATION_MODE === 'real' && statusDot.classList.contains('error')) {
                    console.log("Tentando reconectar...");
                    updateAllData();
                }
            }, 30000);
        });
        
        window.addEventListener('unhandledrejection', event => {
            console.error('Erro não tratado:', event.reason);
        });
    </script>
</body>
</html>